# AssignacioPlacesPostObligatori

./: README.md
etl/: importa.sln
etl/importa/: AssignacionsDbCtx.cs  CSVReader.cs  Cleaner.cs  IAssignacionsDbCtx.cs  Models.cs  ModelsCsv.cs  Normalitzador.cs  Orquestrador.cs  Parametres.cs  Program.cs  VictimesDbCtx.cs  importa.csproj  importa.sln
etl/importa_test/: IntegrationTest.cs  importa_test.csproj
